
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Mukta:wght@400;700;800&family=Signika:wght@300;400;500;600;700&family=Work+Sans&display=swap');

body {
    all: initial;
    font-family: 'Mukta', sans-serif;
}
.navbar {
    height: 80px;
    background-color: #0097b2;
}
.nav_icon {
    width: 50px;
    height: auto;
}
.navbar .nav-link {
    color: white !important;
    border-bottom: 2px solid transparent;
    text-align: center;
}
.navbar .nav-link:hover {
    border-bottom: 2px solid #ffffff;
}
.navbar-collapse {
    background-color: #0097b2;
    z-index: 5;
}
.container_mainmenu {
    max-width: 1320px;
    list-style: none;
    display: flex;
    gap: 20px;
    margin: auto;
}
.list_menu .item a {
    text-decoration: none;
    color: white;
    font-size: clamp(18px, 50%, 15px);
    border-bottom: 2px solid transparent;
}
.list_menu .item a:hover {
    border-bottom: 2px solid #ffffff;
}
.section1 {
    text-align: center;
    margin-top: 50px;
}
.section1 p {
    max-width: 900px;
    margin: auto;
    text-align: justify;
}
.section2 p {
    max-width: 1320px;
    margin: auto;
    text-align: justify;
}
.skill_corrousel {
    max-width: 1320px;
    margin: 40px auto 0;
    height: 600px;
}

@media (max-width: 800px) {
    .skill_corrousel {
        width: 90%;
        height: 300px;
    }
    .experience_page .img_section,
    .references_page .img_section {
        width: 50% !important;
    }
    .navbar-toggler {
        background-color: #ffffff !important;
    }
}
.skill_corrousel img {
    width: 100%;
    height: auto;
}
.skill_corrousel .carousel-inner,
.skill_corrousel .carousel-item,
.skill_corrousel .carousel-item img{
    height: inherit !important;
}
.skill_corrousel .carousel-control-next-icon,
.skill_corrousel .carousel-control-prev-icon {
    background-color: #0097b2;
    border-radius: 50%;
    padding: 15px !important;
    border: 5px solid #0097b2;
}

.section2 {
    margin-top: 40px;
}
.experience_page .section1, .references_page .section1 {
    display: flex;
    max-width: 1200px;
    margin: 50px auto;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.experience_page .section1 .title{
    width: 100%;
    margin-bottom: 20px;
}
.activities_list {
    padding-left: inherit;
}
.experience_page .section1 .card-img-top {
    width: 80%;
    height: 150px;
    object-fit: contain;
    margin: auto;
}
.experience_page .section1 .card-title {
    min-height: 50px;
}
.experience_page .section1 .card-subtitle {
    text-transform: uppercase;
    color: #0097b2 !important;
    min-height: 50px;
}
.experience_page .section1 p {
   text-align: left;
}
.experience_page .card{
    box-shadow: 3px 4px 28px -7px rgba(0,0,0,0.75);
}
.experience_page .box_img, .references_page .box_img {
    width: 100%;
    margin: auto;
}
.experience_page .img_section, .references_page .img_section {
    width: 30%;
    margin: 0 auto 20px;
}
.references_page .accordion {
    width: 100%;
    box-shadow: 3px 4px 28px -7px rgba(0,0,0,0.75);
}
.references_page .accordion-button:not(.collapsed) {
    background-color: #0097b2;
    color: #ffffff;
    box-shadow: none;
    font-weight: bold;
}
.references_page .accordion-body {
    background-color: #0097b2;
}




